# POC-RepositoryPatternWithDapper

./: README.md  RepositoryPattern.sln
ConsoleApp/: Application.cs  ConsoleApp.csproj  ConsoleLogger.cs  Program.cs
ConsoleApp/Core/: IEmployeeRepository.cs  IEmployeeService.cs  IPrintService.cs
ConsoleApp/Domain/: Employee.cs
ConsoleApp/Repository/: EmployeeRepository.cs
ConsoleApp/Services/: EmployeeService.cs  PrintService.cs
ConsoleAppWithMSDI/: Application.cs  ConsoleAppWithMSDI.csproj  ConsoleLogger.cs  Program.cs
Database/: Database.csproj
Database.Core/: IRepositoryOption.cs  IUserRepository.cs  Repository.cs
Database.PostgreSQL/: Database.PostgreSQL.csproj  UserRepository.cs
Database.SQLite/: Database.SQLite.csproj  Factory.cs  UserRepository.cs
Domain/: User.cs
Services/: EmployeeService.cs  PrintService.cs  Services.csproj
Services.Core/: IEmployeeService.cs  IPrintService.cs
src/: Program.cs  poc.sln
src/Entities/: Car.cs  User.cs
src/MainConsole/: poc.csproj
src/Repositories/: RepositoryConnectionFactory.cs  RepositoryOption.cs  UserRepository.cs
