<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    <ProjectReference Include="..\Database.PostgreSQL\Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\Database.SQLite\Database.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
